# webgac

./: .gitignore  README  README.md  WebGAC.sln  index.html
WebGAC.Core/: CredentialsHelper.cs  WebDAVCache.cs  WebDAVClient.cs  WebDAVParser.cs  WebGAC.Core.csproj  WebGAC.cs  WebGACConfig.cs  WebGACErrorHandler.cs
WebGAC.Core.Test/: WebDAVClientTest.cs  WebDAVParserTest.cs  WebGAC.Core.Test.csproj  WebGACConfigTest.cs
WebGAC.Core.Test/Docs/: AssemblyInfo.cs  Dependent.csproj  DoubleDependent.csproj  Standalone.csproj
WebGAC.Core.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WebGAC.Core/Properties/: AssemblyInfo.cs
WebGAC.Installer/: WebGAC.Installer.vdproj
WebGACForMSBuild/: AddWebGACAssemblySearchPaths.cs  StoreInLocalWebGAC.cs  StoreInRemoteWebGAC.cs  StoreTask.cs  SupplyCreds.cs  WebGAC.targets  WebGACFactory.cs  WebGACForMSBuild.csproj
WebGACForMSBuild/Properties/: AssemblyInfo.cs
WebGACForVS/: AddRepositoryDialog.Designer.cs  AddRepositoryDialog.cs  AddWebGACReference.Designer.cs  AddWebGACReference.cs  BuildExecutor.cs  ConfigureWebGAC.Designer.cs  ConfigureWebGAC.cs  ConfigureWebGAC.resx  Connect.cs  EditReference.Designer.cs  EditReference.cs  LoadingControl.Designer.cs  LoadingControl.cs  UpdateWebGACReferences.Designer.cs  UpdateWebGACReferences.cs  UploadAssembly.Designer.cs  UploadAssembly.cs  UploadAssembly.resx  WebGACForVS.AddIn  WebGACForVS.csproj
